<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobby</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <hr />
    <ol>
      <li>
        <a
          href="https://www.quora.com/Why-is-the-Marvel-Cinematic-Universe-considered-so-unique-when-other-movie-series-existed-before-it"
          >Reading Marvel Comics Article</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=hQcFE0RD0cQ">DevOps</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=6iezZjfWZas"
          >Playing Video Games</a
        >
      </li>
    </ol>
    <a href="index.html">Go back to home</a>
  </body>
</html>
